{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Nachos",
            "request": "launch",
            "mainClass": "nachos.machine.Machine",
            "projectName": "nachos", 
            "args": "-d q -f \\src\\nachos\\proj1\\nachos.conf"
            // "args": "-f \\src\\nachos\\proj1\\nachos.conf"
        }
    ]
}